File: homework4/turnIn/latency/latency.f90

    INTEGER FUNCTION pingPong(rank,arraySize)
        INTEGER, intent(in) :: rank,arraySize
        INTEGER :: status(MPI_STATUS_SIZE)
        INTEGER :: source = 0
        INTEGER :: destination = 1
        INTEGER, dimension(:),allocatable :: message
        INTEGER :: i = 1
        INTEGER :: bounce = 5

        ALLOCATE(message(arraySize))
        DO i = 1,arraySize 
            message(i) = i
        end do

        DO i = 1,bounce
            IF(rank .EQ. source) THEN
                CALL MPI_SEND(message,arraySize,MPI_INTEGER,destination,0,MPI_COMM_WORLD,ierr)
            ELSE IF(rank .EQ. destination) THEN
                CALL MPI_RECV(message,arraySize,MPI_INTEGER,source,0,MPI_COMM_WORLD,status,ierr)
            END IF
        
            !swap source and destination with xor function
            source = ieor(source,1)
            destination = ieor(destination,1)
        
        END DO


        pingPong = 0

    END FUNCTION

File: homework4/turnIn/latency/latency.c
int pingPong(int arrayLength, int rank){
    
    int i;
    int source = 0;
    int destination = 1;
    int message[arrayLength];
    int bounces = 5;

 
    for(i = 0; i< arrayLength; i++){
        message[i] = i;
    }

    //if it is the source processor, send
    while  (0 < bounces){
        if(rank == source){
            
            MPI_Send(&message,arrayLength,MPI_INT, destination,0,MPI_COMM_WORLD);
            printf("Processor %d sent the message:\n[",rank);
            for(i = 0; i<arrayLength;i++){
                printf("%d, ",message[i]);
            }
            printf("]\n");
            printf("with %d bounces left, to processor %d\n", bounces, destination);
            
            

        //if it is the destination processor, receive
        }else if (rank==destination) {
            MPI_Recv(&message,arrayLength,MPI_INT, source,0,MPI_COMM_WORLD,MPI_STATUS_IGNORE);

            printf("Processor %d received the message:\n[",rank);
            for(i = 0; i<arrayLength;i++){
                printf("%d, ",message[i]);
            }
            printf("]\n");
            printf("with %d bounces left, from processor %d\n", bounces, source);
            

        }
        printf("\n");
        source = !source;
        destination = !destination;
        bounces--;
    }

}
